{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "task": {
    "path": "go-task",
    "outputTo": "terminal"
  },
  "markiscodecoverage.searchCriteria": "coverage.lcov",
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.import": ["./.linters/.cspell.json"]
}
